1|fifa-20-cover.jpg
2|red-dead-redemption-2-cover.jpg
3|call-of-duty-black-ops-4-cover.jpg
4|diablo-3-cover.jpg
5|overwatch-cover.jpg
6|world-of-warcraft-cover.jpg
7|borderlands-3-cover.jpg
8|control-cover.jpg
9|detroit-become-humain-cover.jpg
10|fortnite-cover.jpg
11|battlefield-1-cover.jpg
12|battlefield-5-cover.jpg
13|call-of-duty-modern-warfare-3-cover.jpg
14|far-cry-5-cover.jpg
15|ghost-recon-breakpoint-cover.jpg
16|grand-theft-auto-v-cover.jpg
17|max-payne-3-cover.jpg
18|rainbow-six-siege-cover.jpg
19|mario-kart-8-deluxe-cover.jpg
20|the-legend-of-zelda-breath-of-the-wild-cover.jpg
